{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.4.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server/src",
    "start:dev": "nodemon server/src -w server -i client",
    "start:client": "cd client && yarn start",
    "start:client:build": "cd client && yarn build"
  },
  "keywords": [
    "graphql",
    "expressjs",
    "nodejs",
    "reactjs",
    "mongodb",
    "apollo"
  ],
  "author": "fatai balogun",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lazysizes": "^5.3.0",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
